# Product-Inventory

./: .gitignore  HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/io/org/productinventory/: ProductinventoryApplication.java
src/main/java/com/springbootapplication/productinventory/: ProductinventoryApplication.java
src/main/java/com/springbootapplication/productinventory/Repository/: ProductRepository.java
src/main/java/com/springbootapplication/productinventory/Service/: ProductService.java
src/main/java/com/springbootapplication/productinventory/controller/: ProductController.java
src/main/resources/: application.properties  product-inventory-spec.yaml
src/test/java/com/io/org/productinventory/: ProductinventoryApplicationTests.java
src/test/java/com/springbootapplication/productinventory/: ProductinventoryApplicationTests.java
