<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springbootapplication</groupId>
	<artifactId>productinventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>productinventory</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<openapi-generator.plugin.version>6.6.0</openapi-generator.plugin.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>5.1.49</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${openapi-generator.plugin.version}</version>
			<configuration>
				<output>${project.build.directory}/generated-sources/openapi</output>
				<generatorName>spring</generatorName>
				<library>spring-boot</library>
				<generateApis>false</generateApis>
				<generateApiTests>false</generateApiTests>
				<generateApiDocumentation>false</generateApiDocumentation>
				<generateSupportingFiles>false</generateSupportingFiles>
				<generateModelDocumentation>false</generateModelDocumentation>
				<generateModelTests>false</generateModelTests>
				<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
				<typeMappings>
					<typeMapping>date=LocalDate</typeMapping>
					<typeMapping>time=LocalTime</typeMapping>
					<typeMapping>local-date-time=LocalDateTime</typeMapping>
				</typeMappings>
				<importMappings>
					<importMapping>LocalDate=java.time.LocalDate</importMapping>
					<importMapping>LocalTime=java.time.LocalTime</importMapping>
					<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
				</importMappings>
				<configOptions>
					<dateLibrary>java8</dateLibrary>
					<interfaceOnly>true</interfaceOnly>
					<skipDefaultInterface>true</skipDefaultInterface>
					<useBeanValidation>true</useBeanValidation>
					<performBeanValidation>false</performBeanValidation>
					<useOptional>false</useOptional>
					<useJakartaEe>true</useJakartaEe>
					<openApiNullable>false</openApiNullable>
					<useTags>true</useTags>
					<useSpringBoot3>true</useSpringBoot3>
					<booleanGetterPrefix>is</booleanGetterPrefix>
					<!--suppress UnresolvedMavenProperty -->
					<additionalModelTypeAnnotations>@lombok.Builder(toBuilder=true);@lombok.NoArgsConstructor;@lombok.AllArgsConstructor</additionalModelTypeAnnotations>
					<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
				</configOptions>
			</configuration>
			<executions>
				<execution>
					<id>product-inventory-api-model</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<generateApis>true</generateApis>
						<inputSpec>${project.basedir}/src/main/resources/product-inventory-spec.yaml</inputSpec>
						<modelPackage>com.springbootapplication.productinventory.model</modelPackage>
						<apiPackage>com.springbootapplication.productinventory.api</apiPackage>
					</configuration>
				</execution>
			</executions>
		</plugin>

		</plugins>
	</build>

</project>
